sonar.projectKey=kroshu_rosintro
sonar.organization=kroshu
sonar.projectName=rosintro

# defaults to 'not provided'
#sonar.projectVersion=1.0  

sonar.host.url=https://sonarcloud.io

# change working directory to keep write protection of source directories
sonar.working.directory=/root/sonar/working_directory

# output folder of build wrapper for C/C++
sonar.cfamily.build-wrapper-output=/root/sonar/bw_output

# gcov code coverage files
sonar.cfamily.gcov.reportsPath=/root/catkin_ws/build/rosintro/unit_test_coverage 

# Path is relative to the sonar-project.properties file (package root directory). Defaults to .
sonar.sources=./src
sonar.tests=./test
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
